#include <iostream>
using namespace std;

/*
Task1:
# Пользователь вводит с клавиатуры три числа.
# Необходимо найти сумму чисел, произведение чисел.
# Результат вычислений вывести на экран.

Task2:
# Пользователь вводит с клавиатуры три числа.
# Первое число — зарплата за месяц, второе число —
# сумма месячного платежа по кредиту в банке,
# третье число ­— задолженность за коммунальные услуги.
# Необходимо вывести на экран сумму,
# которая останется у пользователя после всех выплат.

Task3:
# Пользователь вводит с клавиатуры три цифры.
# Необходимо создать число, содержащее эти цифры.
# Например, если с клавиатуры введено 1, 5, 7,
# тогда нужно сформировать число 157.

Task4:
# Пользователь вводит с клавиатуры число, состоящее из четырех цифр.
# Требуется найти произведение цифр. Например, если с клавиатуры
# введено 132, тогда результат произведения 1*3*2 = 6.

Task5:
Пользователь вводит с клавиатуры число, если оно положительное или равно 0 
то необходимо вывести это число в квадрате
Если это число отрицательное то необходимо умножить его на -1

Task6:
Создать массив из 6-ти оценок студента, найти минимальную и максимальную оценка
Посчитать среднее арифметическое. Поменять местами первую и вторую оценку 
в массиве


*/
int main()
{
	/*
	Task1:
# Пользователь вводит с клавиатуры три числа.
# Необходимо найти сумму чисел, произведение чисел.
# Результат вычислений вывести на экран.
	*/
	/*int chis1;
	int chis2;
	int chis3;
	int sum;
	int dob;
	cout << "Vvedite chislo";
	cin >> chis1;
	cout << "Vvedite chislo";
	cin >> chis2;
	cout << "Vvedite chislo";
	cin >> chis3;
	sum = chis1+chis2+chis3;
	dob = chis1*chis2*chis3;
	cout << sum <<  endl;
	cout << dob; */

	/*
	Task2:
# Пользователь вводит с клавиатуры три числа.
# Первое число — зарплата за месяц, второе число —
# сумма месячного платежа по кредиту в банке,
# третье число ­— задолженность за коммунальные услуги.
# Необходимо вывести на экран сумму,
# которая останется у пользователя после всех выплат.
	*/
 /*   int chis1;
	int chis2;
	int chis3;
	int sum;
	int dob;
	cout << "Vvedite chislo";
	cin >> chis1;
	cout << "Vvedite chislo";
	cin >> chis2;
	cout << "Vvedite chislo";
	cin >> chis3;
	sum = chis2+chis3;
	dob = chis1-sum;*/

	/*
	Task3:
# Пользователь вводит с клавиатуры три цифры.
# Необходимо создать число, содержащее эти цифры.
# Например, если с клавиатуры введено 1, 5, 7,
# тогда нужно сформировать число 157.
	*/
	//int chis1;
	//int chis2;
	//int chis3;
	//int result;
	//cout << "Vvedite chislo";
	//cin >> chis1;
	//cout << "Vvedite chislo";
	//cin >> chis2;
	//cout << "Vvedite chislo";
	//cin >> chis3;
	//if (chis1 >= 0 && chis1 <=9 &&chis2 >=0 && chis2 <=9 && chis3 >=0 && chis3 <=9)
 //   {
	//	result = (chis1 * 100) + (chis2 * 10) + chis3;
	//	cout << "Result:" <<  result;
	//}
	//else
	//{
	//	cout << "error";
	//}
	//	
	/*
	Task6:
Создать массив из 6-ти оценок студента, 
Поменять местами первую и вторую оценку
найти минимальную и 
максимальную оценку
Посчитать среднее арифметическое. 

в массиве
	*/
	const int size=6;
	int grades[size]{10,6,3,9,5,12};
    int temp=grades[0];
	grades[0] = grades[5];
	grades[5] = temp;
	int min=grades[0];
	int max=grades[0];
    int sum=0;
	for (int i = 0; i < size; i++)
	{
		sum += grades[i];
		if (grades[i] < min)
		{
    		min= grades[i];
		}	
		if (grades[i] > max)
		{
    		max= grades[i];
		}	
	}
	cout << sum/size << endl;
	cout << min << endl;
	cout << max << endl;


	int x = 5;
	int y = 2;
	
	double x2 = 10.2;
	bool result = true;
	cout << x+y*result+x2;
	return 0;
}